ArkBot/Modules/Application/Controls/Console.xaml

<UserControl x:Class="ArkBot.Modules.Application.Controls.Console"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:ArkBot.Modules.Application.Controls"
             xmlns:extensions="clr-namespace:ArkBot.Utils.Extensions"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:autoscroll="clr-namespace:ArkBot.Modules.Application.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollViewer autoscroll:AutoScrollBehavior.AutoScroll="True">
            <ListBox ItemsSource="{Binding ConsoleOutput, Mode=OneWay}" SelectionMode="Extended" AlternationCount="2">
                <ListBox.Resources>
                    <Style  TargetType="{x:Type ListBoxItem}">
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="#ffffff"></Setter>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="#f0f0f0"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Resources>
                <ListBox.Template>
                    <ControlTemplate>
                        <ItemsPresenter />
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Path=When, StringFormat='yyyy-MM-dd HH:mm:ss.fff'}" FontFamily="Consolas" Margin="0,0,15,0" />
                            <TextBlock Grid.Column="1" Text="{Binding Path=Message}" FontFamily="Consolas" TextWrapping="Wrap" Foreground="{Binding Path=Color}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
