ArkBot/Controls/Configuration.xaml

<UserControl x:Class="ArkBot.Controls.Configuration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:ArkBot.Controls"
             xmlns:extensions="clr-namespace:ArkBot.Extensions"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:autoscroll="clr-namespace:ArkBot.ViewModel"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <xctk:PropertyGrid x:Name="ConfigurationPropertyGrid" Grid.Row="0" SelectedObject="{Binding Config}" ShowDescriptionByTooltip="True" ShowTitle="False" ShowSearchBox="False" ShowSortOptions="False">
            <!-- ShowAdvancedOptions="True" -->
            <xctk:PropertyGrid.PropertyContainerStyle>
                <!--<Style TargetType="{x:Type xctk:PropertyItemBase}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type xctk:PropertyItemBase}">
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Validation.HasError" Value="true">
                                        <Setter Property="ToolTip" Value="Hejsan" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>-->
                <Style TargetType="{x:Type xctk:PropertyItemBase}">
                    <Setter Property="Validation.ErrorTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <DockPanel>
                                    <Grid DockPanel.Dock="Right" Width="16" Height="16" VerticalAlignment="Center" Margin="3 0 0 0" ToolTip="{Binding ElementName=MyAdorner, Path=AdornedElement.(Validation.Errors).CurrentItem.ErrorContent}">
                                        <Ellipse Width="16" Height="16" Fill="Red"/>
                                        <TextBlock Text="!" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0" FontSize="14.0" FontWeight="ExtraBold" Foreground="White"></TextBlock>
                                    </Grid>
                                    <Border BorderBrush="Red" BorderThickness="1">
                                        <AdornedElementPlaceholder Name="MyAdorner"/>
                                    </Border>
                                </DockPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="true">
                            <Setter Property="Margin" Value="0 0 23 0" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <!--<Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="6" />
                    <Setter Property="Validation.ErrorTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <DockPanel LastChildFill="True">
                                    <Border BorderBrush="Red" BorderThickness="2">
                                        <AdornedElementPlaceholder Name="MyAdorner">
                                        </AdornedElementPlaceholder>
                                    </Border>
                                    <Expander Margin="5 0 0 0" ExpandDirection="Right">
                                        <Grid Margin="0 0 0 0">
                                            <Rectangle Stroke="Red" Fill="OrangeRed" RadiusX="6" RadiusY="6" Margin="0 0 0 0" Width="160" VerticalAlignment="Stretch"/>
                                            <TextBlock Width="140" TextWrapping="Wrap" Text="{Binding ElementName=MyAdorner, Path=AdornedElement.(Validation.Errors).CurrentItem.ErrorContent}" Margin="5" Style="ErrorText" VerticalAlignment="Stretch"/>
                                        </Grid>
                                    </Expander>
                                </DockPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="true">
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                            <Setter Property="Background" Value="#FFFFB59D" />
                            <Setter Property="Margin" Value="5 5 200 5" />
                        </Trigger>
                    </Style.Triggers>
                </Style>-->
            </xctk:PropertyGrid.PropertyContainerStyle>
            <xctk:PropertyGrid.AdvancedOptionsMenu>
                <ContextMenu>
                    <MenuItem Header="Copy"></MenuItem>
                </ContextMenu>
            </xctk:PropertyGrid.AdvancedOptionsMenu>
            
        </xctk:PropertyGrid>
    </Grid>
</UserControl>
