ArkBot/Controls/Configuration.xaml

<UserControl x:Class="ArkBot.Controls.Configuration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:ArkBot.Controls"
             xmlns:extensions="clr-namespace:ArkBot.Extensions"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:autoscroll="clr-namespace:ArkBot.ViewModel"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <xctk:PropertyGrid x:Name="ConfigurationPropertyGrid" Grid.Row="0" SelectedObject="{Binding Config}" ShowDescriptionByTooltip="True" ShowTitle="False" ShowSearchBox="True" ShowSortOptions="True" NameColumnWidth="300" ShowSummary="False" UpdateTextBoxSourceOnEnterKey="True">
            <!-- ShowAdvancedOptions="True" -->
            <xctk:PropertyGrid.PropertyContainerStyle>
                <Style TargetType="{x:Type xctk:PropertyItemBase}">
                    <Setter Property="Validation.ErrorTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <DockPanel>
                                    <Grid DockPanel.Dock="Right" Width="16" Height="16" VerticalAlignment="Center" Margin="3 0 0 0" ToolTip="{Binding ElementName=MyAdorner, Path=AdornedElement.(Validation.Errors).CurrentItem.ErrorContent}">
                                        <Ellipse Width="16" Height="16" Fill="Red"/>
                                        <TextBlock Text="!" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0" FontSize="14.0" FontWeight="ExtraBold" Foreground="White"></TextBlock>
                                    </Grid>
                                    <Border BorderBrush="Red" BorderThickness="1">
                                        <AdornedElementPlaceholder Name="MyAdorner"/>
                                    </Border>
                                </DockPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="true">
                            <Setter Property="Margin" Value="0 0 23 0" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </xctk:PropertyGrid.PropertyContainerStyle>
            <xctk:PropertyGrid.AdvancedOptionsMenu>
                <ContextMenu>
                    <MenuItem Header="Copy"></MenuItem>
                </ContextMenu>
            </xctk:PropertyGrid.AdvancedOptionsMenu>
        </xctk:PropertyGrid>
        <GridSplitter Height="3"
                      Grid.Row="1"
                      HorizontalAlignment="Stretch" />
        <StackPanel Grid.Row="2"
                    Margin="0,0,0,5">
            <TextBlock Padding="2 2 2 0"
                       FontWeight="Bold"
                       Text="{Binding SelectedPropertyItem.DisplayName, ElementName=ConfigurationPropertyGrid}" />
            <TextBlock Padding="5 2 2 0"
                       TextWrapping="WrapWithOverflow"
                       Text="{Binding SelectedPropertyItem.Description, ElementName=ConfigurationPropertyGrid}" />
        </StackPanel>
    </Grid>
</UserControl>
